{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "server=DESKTOP-00H11UI\\MASTER;database=Ilkin_zip;Trusted_connection=true;Integrated security=true;Encrypt=false"
  },
    "AllowedHosts": "*"
  }
